
{
  "ConnectionStrings": {
"DefaultConnection": "Server=LV-LAP-112\\SQLEXPRESS;Database=Finance Tracker;User Id=sa;Password=Password@123;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}
